[Unit]
Description=MyAscentSys Frontend Proxy Server
Documentation=https://github.com/your-repo/MyAscentSys
After=network.target
Wants=network.target

[Service]
Type=simple
User=myascentsys
Group=myascentsys
WorkingDirectory=/opt/MyAscentSys/frontend
ExecStart=/usr/bin/node proxy-server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=myascentsys-proxy

# 环境变量
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=BACKEND_HOST=218.95.39.226
Environment=BACKEND_PORT=8083

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/MyAscentSys/frontend

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
